<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
</head>
<body>
    <div class="layui-form timo-compile">
    <form th:action="@{/elitesdemand/demandlsit/save}">
        <input type="hidden" name="id" th:if="${demandlsit}" th:value="${demandlsit.id}">
        <div class="layui-form-item">
            <label class="layui-form-label">UNIT ID</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="unitid" placeholder="请输入UNIT ID" th:value="${demandlsit?.unitid}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Type</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="type" placeholder="请输入Type" th:value="${demandlsit?.type}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Owner</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="owner" placeholder="请输入Owner" th:value="${demandlsit?.owner}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Built Date</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="builtdate" placeholder="请输入Built Date" th:value="${demandlsit?.builtdate}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Machinery</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="machinery" placeholder="请输入Machinery" th:value="${demandlsit?.machinery}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">LOC Code</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="loccode" placeholder="请输入LOC Code" th:value="${demandlsit?.loccode}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Depot Code</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="depotcode" placeholder="请输入Depot Code" th:value="${demandlsit?.depotcode}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Area</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="area" placeholder="请输入Area" th:value="${demandlsit?.area}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Country</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="country" placeholder="请输入Country" th:value="${demandlsit?.country}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Location</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="location" placeholder="请输入Location" th:value="${demandlsit?.location}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Condition</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="conditions" placeholder="请输入Condition" th:value="${demandlsit?.conditions}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Cost Price</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="costprice" placeholder="请输入Cost Price" th:value="${demandlsit?.costprice}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Selling price</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="sellingprice" placeholder="请输入Selling price" th:value="${demandlsit?.sellingprice}">
            </div>
        </div>
<!--        <div class="layui-form-item">-->
<!--            <label class="layui-form-label">Purchaser</label>-->
<!--            <div class="layui-input-inline">-->
<!--                <input class="layui-input layui-disabled" type="text" name="purchaser" disabled readonly th:value="${user.nickname}">-->
<!--            </div>-->
<!--        </div>-->
        <div class="layui-form-item">
            <label class="layui-form-label">Invoice date</label>
            <div class="layui-input-inline">
                <input type="date" class="layui-input" name="Invoicedate"  id="laydate" placeholder="yyyy-MM-dd" lay-key="1"th:value="${demandlsit?.Invoicedate}">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入内容" class="layui-textarea" name="remark">[[${demandlsit?.remark}]]</textarea>
            </div>
        </div>
        <div class="layui-form-item timo-finally">
            <button class="layui-btn ajax-submit"><i class="fa fa-check-circle"></i> 保存</button>
            <button class="layui-btn btn-secondary close-popup"><i class="fa fa-times-circle"></i> 关闭</button>
        </div>
    </form>
</div>
<script th:replace="/common/template :: script"></script>
</body>
</html>