<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
</head>
<body>
    <div class="layui-form timo-compile">
    <form th:action="@{/elitesupplier/supplierlist/save}">
        <input type="hidden" name="id" th:if="${supplierlist}" th:value="${supplierlist.id}">
        <div class="layui-form-item">
            <label class="layui-form-label">Suppliers Name</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="suppliersname" placeholder="请输入Suppliers Name" th:value="${supplierlist?.suppliersname}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Supplier Address</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="supplieraddress" placeholder="请输入Supplier Address" th:value="${supplierlist?.supplieraddress}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Supplier Website</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="supplierwebsite" placeholder="请输入Supplier Website" th:value="${supplierlist?.supplierwebsite}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Contact Name</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="contactname" placeholder="请输入Contact Name" th:value="${supplierlist?.contactname}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Contact Title</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="contacttitle" placeholder="请输入Contact Title" th:value="${supplierlist?.contacttitle}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Contact phone</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="contactphone" placeholder="请输入Contact phone" th:value="${supplierlist?.contactphone}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Contact email</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="contactemail" placeholder="请输入Contact email" th:value="${supplierlist?.contactemail}">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入内容" class="layui-textarea" name="remark">[[${supplierlist?.remark}]]</textarea>
            </div>
        </div>
        <div class="layui-form-item timo-finally">
            <button class="layui-btn ajax-submit"><i class="fa fa-check-circle"></i> 保存</button>
            <button class="layui-btn btn-secondary close-popup"><i class="fa fa-times-circle"></i> 关闭</button>
        </div>
    </form>
</div>
<script th:replace="/common/template :: script"></script>
</body>
</html>