<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
</head>
<body class="timo-layout-page">
    <div class="layui-card">
        <div class="layui-card-header timo-card-header">
            <span><i class="fa fa-bars"></i> 采购需求列表(暂定)管理</span>
            <i class="layui-icon layui-icon-refresh refresh-btn"></i>
        </div>
        <div class="layui-card-body">
            <div class="layui-row timo-card-screen">
                <div class="pull-left layui-form-pane timo-search-box">
                    <div class="layui-inline">
                        <label class="layui-form-label">状态</label>
                        <div class="layui-input-block timo-search-status">
                            <select class="timo-search-select" name="status" mo:dict="SEARCH_STATUS" mo-selected="${param.status}"></select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">Suppliers Name</label>
                        <div class="layui-input-block">
                            <input type="text" name="suppliersname" th:value="${param.suppliersname}" placeholder="请输入Suppliers Name" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">Supplier Address</label>
                        <div class="layui-input-block">
                            <input type="text" name="supplieraddress" th:value="${param.supplieraddress}" placeholder="请输入Supplier Address" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">Supplier Website</label>
                        <div class="layui-input-block">
                            <input type="text" name="supplierwebsite" th:value="${param.supplierwebsite}" placeholder="请输入Supplier Website" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">Contact Name</label>
                        <div class="layui-input-block">
                            <input type="text" name="contactname" th:value="${param.contactname}" placeholder="请输入Contact Name" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">Contact Title</label>
                        <div class="layui-input-block">
                            <input type="text" name="contacttitle" th:value="${param.contacttitle}" placeholder="请输入Contact Title" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">Contact phone</label>
                        <div class="layui-input-block">
                            <input type="text" name="contactphone" th:value="${param.contactphone}" placeholder="请输入Contact phone" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">Contact email</label>
                        <div class="layui-input-block">
                            <input type="text" name="contactemail" th:value="${param.contactemail}" placeholder="请输入Contact email" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn timo-search-btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="pull-right screen-btn-group">
                    <button class="layui-btn open-popup" data-title="添加采购需求列表(暂定)" th:attr="data-url=@{/elitesupplier/supplierlist/add}" data-size="auto">
                        <i class="fa fa-plus"></i> 添加</button>
                    <div class="btn-group">
                        <button class="layui-btn">操作<span class="caret"></span></button>
                        <dl class="layui-nav-child layui-anim layui-anim-upbit">
                            <dd><a class="ajax-status" th:href="@{/elitesupplier/supplierlist/status/ok}">启用</a></dd>
                            <dd><a class="ajax-status" th:href="@{/elitesupplier/supplierlist/status/freezed}">冻结</a></dd>
                            <dd><a class="ajax-status" th:href="@{/elitesupplier/supplierlist/status/delete}">删除</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="timo-table-wrap">
                <table class="layui-table timo-table">
                    <thead>
                    <tr>
                        <th class="timo-table-checkbox">
                            <label class="timo-checkbox"><input type="checkbox">
                                <i class="layui-icon layui-icon-ok"></i></label>
                        </th>
                        <th>Suppliers Name</th>
                        <th>Supplier Address</th>
                        <th>Supplier Website</th>
                        <th>Contact Name</th>
                        <th>Contact Title</th>
                        <th>Contact phone</th>
                        <th>Contact email</th>
                        <th>Remark</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item:${list}">
                        <td><label class="timo-checkbox"><input type="checkbox" th:value="${item.id}">
                            <i class="layui-icon layui-icon-ok"></i></label></td>
                        <td th:text="${item.suppliersname}">Suppliers Name</td>
                        <td th:text="${item.supplieraddress}">Supplier Address</td>
                        <td th:text="${item.supplierwebsite}">Supplier Website</td>
                        <td th:text="${item.contactname}">Contact Name</td>
                        <td th:text="${item.contacttitle}">Contact Title</td>
                        <td th:text="${item.contactphone}">Contact phone</td>
                        <td th:text="${item.contactemail}">Contact email</td>
                        <td th:text="${item.remark}">Remark</td>
                        <td>
                            <a class="open-popup" data-title="编辑采购需求列表(暂定)" th:attr="data-url=@{'/elitesupplier/supplierlist/edit/'+${item.id}}" data-size="auto" href="#">编辑</a>
                            <a class="open-popup" data-title="详细信息" th:attr="data-url=@{'/elitesupplier/supplierlist/detail/'+${item.id}}" data-size="800,600" href="#">详细</a>
                            <a class="ajax-get" data-msg="您是否确认删除" th:href="@{/elitesupplier/supplierlist/status/delete(ids=${item.id})}">删除</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div th:replace="/common/fragment :: page"></div>
        </div>
    </div>
<script th:replace="/common/template :: script"></script>
</body>
</html>