<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
</head>
<body class="timo-layout-page">
<div class="layui-card">
    <div class="layui-card-header timo-card-header">
        <span><i class="fa fa-bars"></i> 订单审核管理</span>
        <i class="layui-icon layui-icon-refresh refresh-btn"></i>
    </div>
    <div class="layui-card-body">
        <div class="layui-row timo-card-screen">
            <div class="pull-left layui-form-pane timo-search-box">
                <div class="layui-inline">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block timo-search-status">
                        <select class="timo-search-select" name="status" mo:dict="SEARCH_STATUS" mo-selected="${param.status}"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">采购单ID</label>
                    <div class="layui-input-block">
                        <input type="text" name="id" th:value="${param.id}" placeholder="请输入采购单ID" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">发起人</label>
                    <div class="layui-input-block">
                        <input type="text" name="initiators" th:value="${param.initiators}" placeholder="请输入发起人" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn timo-search-btn">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="pull-right screen-btn-group">
                <div class="btn-group">
                    <button class="layui-btn">操作<span class="caret"></span></button>
                    <dl class="layui-nav-child layui-anim layui-anim-upbit">
                        <dd><a class="ajax-status" th:href="@{/finanace/finanaceorderss/status/ok}">启用</a></dd>
                        <dd><a class="ajax-status" th:href="@{/finanace/finanaceorderss/status/freezed}">冻结</a></dd>
                        <dd><a class="ajax-status" th:href="@{/finanace/finanaceorderss/status/delete}">删除</a></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="timo-table-wrap">
            <table class="layui-table timo-table">
                <thead>
                <tr>
                    <th class="timo-table-checkbox">
                        <label class="timo-checkbox"><input type="checkbox">
                            <i class="layui-icon layui-icon-ok"></i></label>
                    </th>
                    <th>采购单ID</th>
                    <th>发起人</th>
                    <th>订单成本总价</th>
                    <th>订单提交日期</th>
                    <th>备注</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item:${list}">
                    <td><label class="timo-checkbox"><input type="checkbox" th:value="${item.id}">
                        <i class="layui-icon layui-icon-ok"></i></label></td>
                    <td th:text="${item.id}">采购单ID</td>
                    <td th:text="${item.initiators}">发起人</td>
                    <td th:text="${item.allprice}">订单成本总价</td>
                    <td th:text="${#dates.format(item.createDate,'yyyy-MM-dd')}">订单提交日期</td>
                    <td th:text="${item.remark}">备注</td>
                    <td>
                        <a class="open-popup" data-title="编辑财务审核" th:attr="data-url=@{'/finanace/finanaceorderss/edit/'+${item.id}}" data-size="auto" href="#">编辑</a>
                        <a class="open-popup" data-title="详细信息" th:attr="data-url=@{'/finanace/finanaceorderss/demanddetails/'+${item.id}}" data-size="auto" href="#">详细</a>
                        <a class="ajax-get" data-msg="您是否确认删除" th:href="@{/finanace/finanaceorderss/status/delete(ids=${item.id})}">删除</a>
                        <a class="ajax-get"  th:href="@{/elitesdemand/demandlsit/confirmayment(id=${item.id})}">审核完毕</a>

                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div th:replace="/common/fragment :: page"></div>
    </div>
</div>
<script th:replace="/common/template :: script"></script>
</body>
</html>