<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
</head>
<body class="timo-layout-page">
<div class="layui-card">
    <div class="layui-card-header timo-card-header">
        <span><i class="fa fa-bars"></i> 城市管理管理</span>
        <i class="layui-icon layui-icon-refresh refresh-btn"></i>
    </div>
    <div class="layui-card-body">
        <div class="layui-row timo-card-screen">
            <div class="pull-left layui-form-pane timo-search-box">
                <div class="layui-inline">
                    <label class="layui-form-label">AREA</label>
                    <div class="layui-input-block">
                        <input type="text" name="area" th:value="${param.area}" placeholder="请输入AREA" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">COUNTRY</label>
                    <div class="layui-input-block">
                        <input type="text" name="country" th:value="${param.country}" placeholder="请输入COUNTRY" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">COUNTRY CODE</label>
                    <div class="layui-input-block">
                        <input type="text" name="countrycode" th:value="${param.countrycode}" placeholder="请输入COUNTRY CODE" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn timo-search-btn">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="pull-right screen-btn-group">
                <button class="layui-btn open-popup" data-title="添加区域管理" th:attr="data-url=@{/dictionary/districtlist/add}" data-size="auto">
                    <i class="fa fa-plus"></i> 添加</button>
                <div class="btn-group">
                    <button class="layui-btn">操作<span class="caret"></span></button>
                    <dl class="layui-nav-child layui-anim layui-anim-upbit">
                        <dd><a class="ajax-status" th:href="@{/dictionary/districtlist/status/ok}">启用</a></dd>
                        <dd><a class="ajax-status" th:href="@{/dictionary/districtlist/status/freezed}">冻结</a></dd>
                        <dd><a class="ajax-status" th:href="@{/dictionary/districtlist/status/delete}">删除</a></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="timo-table-wrap">
            <table class="layui-table timo-table">
                <thead>
                <tr>
                    <th class="timo-table-checkbox">
                        <label class="timo-checkbox"><input type="checkbox">
                            <i class="layui-icon layui-icon-ok"></i></label>
                    </th>
                    <th class="sortable" data-field="area">AREA</th>
                    <th>COUNTRY</th>
                    <th>COUNTRY CODE</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item:${list}">
                    <td><label class="timo-checkbox"><input type="checkbox" th:value="${item.id}">
                        <i class="layui-icon layui-icon-ok"></i></label></td>
                    <td th:text="${item.area}">AREA</td>
                    <td th:text="${item.country}">COUNTRY</td>
                    <td th:text="${item.countrycode}">COUNTRY CODE</td>
                    <td>
                        <a class="open-popup" data-title="编辑区域管理" th:attr="data-url=@{'/dictionary/districtlist/edit/'+${item.id}}" data-size="auto" href="#">编辑</a>
                        <a class="open-popup" data-title="详细信息" th:attr="data-url=@{'/dictionary/districtlist/detail/'+${item.id}}" data-size="800,600" href="#">详细</a>
                        <a class="ajax-get" data-msg="您是否确认删除" th:href="@{/dictionary/districtlist/status/delete(ids=${item.id})}">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div th:replace="/common/fragment :: page"></div>
    </div>
</div>

<script th:replace="/common/template :: script"></script>
</body>
</html>