<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
</head>
<body>
    <div class="timo-detail-page">
        <div class="timo-detail-title">基本信息</div>
        <table class="layui-table timo-detail-table">
            <colgroup>
                <col width="100px"><col>
                <col width="100px"><col>
            </colgroup>
            <tbody>
                <tr>
                    <th>主键ID</th>
                    <td th:text="${districtlist.id}"></td>
                    <th>AREA</th>
                    <td th:text="${districtlist.area}"></td>
                </tr>
                <tr>
                    <th>COUNTRY</th>
                    <td th:text="${districtlist.country}"></td>
                    <th>COUNTRY CODE</th>
                    <td th:text="${districtlist.countrycode}"></td>
                </tr>
                <tr>
                    <th>CITY</th>
                    <td th:text="${districtlist.city}"></td>
                    <th>CITY CODE</th>
                    <td th:text="${districtlist.citycode}"></td>
                </tr>
                <tr>
                    <th>Time Zone Description</th>
                    <td th:text="${districtlist.timezone}"></td>
                    <th>New Cluster</th>
                    <td th:text="${districtlist.newcluster}"></td>
                </tr>
                <tr>
                    <th>创建者</th>
                    <td th:text="${districtlist.createBy?.nickname}"></td>
                    <th>更新者</th>
                    <td th:text="${districtlist.updateBy?.nickname}"></td>
                </tr>
                <tr>
                    <th>创建时间</th>
                    <td th:text="${#dates.format(districtlist.createDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    <th>更新时间</th>
                    <td th:text="${#dates.format(districtlist.updateDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                </tr>
                <tr>
                    <th>Remark</th>
                    <td th:text="${districtlist.remark}" colspan="3"></td>
                </tr>
            </tbody>
        </table>
    </div>
<script th:replace="/common/template :: script"></script>
</body>
</html>